#
# Allow remote server configuration reports, with the URL of
#  http://servername/server-info (requires that mod_info.c be loaded).
#
# see http://httpd.apache.org/docs-2.2/mod/mod_info.html
#
<IfModule mod_info.c>
	<Location /server-info>
		SetHandler server-info
		Require host localhost
		Require ip 127.0.0.1
	</Location>
</IfModule>

